# not much to do here...

##    DB access config    ##
spring.jpa.hibernate.ddl-auto=update
hibernate.dialect=org.sqlite.hibernate.dialect.SQLiteDialect

spring.datasource.url=jdbc:sqlite:./database.db
spring.datasource.driver-class-name= org.sqlite.JDBC
