##    DB access config    ##
spring.jpa.hibernate.ddl-auto=update
hibernate.dialect=org.sqlite.hibernate.dialect.SQLiteDialect

spring.datasource.url=jdbc:sqlite:./database.db
spring.datasource.driver-class-name= org.sqlite.JDBC
# spring.datasource.username=admin
# spring.datasource.password=admin123

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace