##    DB access config    ##
spring.datasource.url=jdbc:h2:~/cookydb
spring.datasource.username=sa
spring.datasource.password=password
# spring.hibernate.hbm2ddl.auto=update
spring.jpa.hibernate.ddl-auto=update

###    H2 client config    ###
spring.h2.console.enabled=true
spring.h2.console.path=/h2
